# ENV
CI=""
NODE_ENV=""

# NODEJS - NEXTJS
NEXT_PUBLIC_ENV=""

# DOMAIN
NEXT_PUBLIC_TEMPLATE_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_PORTFOLIO_DOMAIN="https://portfolio-ui-2025.vercel.app"
VITE_DOCUMENTS_DOMAIN="https://documents-ui.vercel.app"
VITE_STORYBOOK_DOMAIN="https://storybook-monorepo-ui.vercel.app"
NEXT_PUBLIC_ASSISTANT_AI_DOMAIN="https://chat-assistant-ai-tuan.vercel.app"
MCP_DOMAIN=""

# GOOGLE
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=""       

# SENTRY
NEXT_PUBLIC_SENTRY_TEMPLATE_DSN=""
NEXT_PUBLIC_SENTRY_PORTFOLIO_DSN=""

# ASSISTANT AI
GOOGLE_GENERATIVE_AI_API_KEY=""
OPENWEATHERMAP_API_KEY=""
